<!DOCTYPE html>
<html lang="en" class="dark-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Profile</title>
    <style>
        :root {
            --bg-color: #282c34;
            --text-color: #ffffff;
            --link-color: #61dafb;
        }

        body.dark-mode {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            color: var(--link-color);
        }

        h1, p {
            text-align: center;
        }
    </style>
</head>
<body class="dark-mode">
<div>
    <h1>Welcome to My GitHub Profile</h1>
    <p>Check out my repositories <a href="https://github.com/bl4ckswordsman?tab=repositories" target="_blank">here</a>.
    </p>
    <br>
    <p><a href='https://revolut.me/ight' target="_blank"><img alt='Revolut'
                                                              src='https://img.shields.io/badge/Donate-100000?style=flat&logo=Revolut&logoColor=FFFFFF&labelColor=2c1385&color=black'/></a>
    </p>
</div>
</body>
</html>
